# email-rest-api

./: .gitignore  Dockerfile  README.md  compose.yml  design-process.md  pom.xml
src/main/java/de/jjakobus/emailrestapi/: EmailRestApiApplication.java
src/main/java/de/jjakobus/emailrestservice/: EmailRestService.java  EmailRestServiceApp.java
src/main/java/de/jjakobus/emailrestservice/config/: EmailRestServiceConfig.java
src/main/java/de/jjakobus/emailrestservice/controller/: EmailRestServiceController.java
src/main/java/de/jjakobus/emailrestservice/model/: Email.java  EmailAddress.java  EmailState.java  StoredEmail.java
src/main/java/de/jjakobus/emailrestservice/model/dtos/: EmailAddressDto.java  EmailDto.java  InsertDraftEmailDto.java  InsertEmailDto.java  InsertReceivedEmailDto.java
src/main/java/de/jjakobus/emailrestservice/model/exceptions/: EmailNotFoundException.java  EmailUpdateNotAllowedException.java
src/main/java/de/jjakobus/emailrestservice/service/: EmailAddressRepositoryService.java  EmailRepositoryService.java  EmailSpamFilterService.java  EmailSpamService.java  EmailStoreService.java
src/main/java/de/jjakobus/emailrestservice/service/repositories/: EmailRepository.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquidbase/: changelog.xml
src/test/java/de/jjakobus/emailrestapi/: EmailRestApiApplicationTests.java
src/test/java/de/jjakobus/emailrestservice/: EmailRestServiceAppIT.java  EmailRestServiceIT.java  EmailTestUtils.java
src/test/java/de/jjakobus/emailrestservice/controller/: EmailRestControllerTest.java  EmailRestServiceControllerTest.java
src/test/java/de/jjakobus/emailrestservice/model/: EmailAddressTest.java  EmailTest.java
src/test/java/de/jjakobus/emailrestservice/service/: EmailSpamFilterServiceTest.java  EmailSpamFilterTaskTest.java  EmailStoreServiceTest.java
